\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1}{1}{section*.2}}
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{5}{section*.3}}
\newlabel{exercise-2}{{}{5}{Exercise 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{10}{section*.4}}
\newlabel{exercise-3}{{}{10}{Exercise 3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Exercise 4}{10}{section*.5}}
\newlabel{exercise-4}{{}{10}{Exercise 4}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.5pt}\LT@entry 
    {3}{36.00002pt}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{11}{section*.6}}
\newlabel{exercise-5}{{}{11}{Exercise 5}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cut-offs}}{11}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{28.5pt}\LT@entry 
    {3}{46.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Prices for the two XL-covers}}{12}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{28.5pt}\LT@entry 
    {3}{43.77777pt}}
\@writefile{toc}{\contentsline {section}{Exercise 6}{15}{section*.7}}
\newlabel{exercise-6}{{}{15}{Exercise 6}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Prices for the two SL-covers}}{15}{table.3}}
\@writefile{toc}{\contentsline {section}{Exercise 7}{18}{section*.8}}
\newlabel{exercise-7}{{}{18}{Exercise 7}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section*.9}}
\newlabel{appendix}{{}{20}{Appendix}{section*.9}{}}
